# DynamicDbWrapper

./: DynamicDbWrapper.sln  LICENSE  README.md  ToWer.DbWrapper.sln
DynamicDbWrapper/: DynamicDbWrapper.csproj  IDbWrapper.cs
DynamicDbWrapper/Converter/: DynamicConverter.cs
DynamicDbWrapper/MsSql/: MsSqlWrapper.cs
DynamicDbWrapper/Properties/: AssemblyInfo.cs
ToWer.DbWrapper/: IDbWrapper.cs  ToWer.DbWrapper.csproj
ToWer.DbWrapper.VB/: IDbWrapper.vb  ToWer.DbWrapper.VB.vbproj
ToWer.DbWrapper.VB/Converter/: DynamicConverter.vb
ToWer.DbWrapper.VB/MsSql/: MsSqlWrapper.vb
ToWer.DbWrapper/Converter/: DynamicConverter.cs
ToWer.DbWrapper/Exceptions/: SqlCmdException.cs
ToWer.DbWrapper/MsSql/: MsSqlWrapper.cs
